{
  "name": "taskapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "admin-bro": "^2.9.0",
    "admin-bro-expressjs": "^0.4.0",
    "admin-bro-mongoose": "^0.4.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mangodb": "^1.0.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "serialize-javascript": "^4.0.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
